services:
  polkadex-node:
    build:
      context: .
      dockerfile: ./polkadex/DockerFile
    ports:
      - 9994:9994
  polkadex-worker:
    build:
      context: .
      dockerfile: ./gateway/DockerFile
    ports:
      - 9995:9995
    depends_on: [polkadex-node]