name: PolkadexTEE-worker CI

on:
  push:
    branches: [ 'master','develop' ]
  pull_request:
    branches: [ 'master','develop' ]

jobs:
  build-polkadexTEE:
    runs-on: ubuntu-latest
    container: "scssubstratee/substratee_dev:1804-2.12-1.1.3-001"
    steps:
      - uses: actions/checkout@v2
      - name: Cache Rust Dependecies
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
            enclave/target
            bin
            bin2
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - name: Install Rust and WASM Environment
        run: ./ci/install_rust.sh
      - name: Information
        run: cargo --version && rustup show && env
      - name: Build Project
        run: make
      - name: Test Client
        run: cd client && cargo test
      - name: Test Worker
        run: cd worker && cargo test
#      - name: Test Enclave
#        run: cd enclave && cargo test
      - name: Clippy Client
        run: cd client  && cargo clippy
      - name: Clippy Worker
        run: cd worker  && cargo clippy
      - name: Clippy Enclave
        run: cd enclave  && cargo clippy