name: PolkadexTEE-worker CI

on:
  push:
    branches: [ 'master','develop']
  pull_request:
    branches: [ 'master','develop']

jobs:
  build-polkadexTEE:
    runs-on: ubuntu-latest
    container: "scssubstratee/substratee_dev:1804-2.12-1.1.3-001"
    steps:
      - uses: actions/checkout@v2
      - name: Install Rust and WASM Environment
        run: ./ci/install_rust.sh
      - name: Information
        run: cargo --version && rustup show && env
      - name: Build Project
        run: make