#  This file is part of Polkadex.
#  Copyright (C) 2020-2021 Polkadex oü and Supercomputing Systems AG
#  SPDX-License-Identifier: GPL-3.0-or-later WITH Classpath-exception-2.0
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <https://www.gnu.org/licenses/>.

name: PolkadexTEE Worker Integration Testing

on:
  push:
    branches: [ 'master','develop' ]
  pull_request:
    branches: [ 'master','develop' ]

jobs:
  test-polkadexTEE:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check out openware-images repo
        uses: actions/checkout@v2
        with:
          repository: Polkadex-Substrate/openware-images
          ref: master
          path: openware-images
          token: ${{ secrets.INTEGRATION_TOKEN }}
      - name: Install Expect command
        run: sudo apt install expect
      - name: Install Docker
        run: |
            sudo apt update
            sudo apt --assume-yes install apt-transport-https ca-certificates curl software-properties-common 
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
            sudo apt update
            sudo apt-cache policy docker-ce
            sudo apt --assume-yes install docker-ce
            docker --version
      - name: Install Docker compose
        run: |
            sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
            sudo chmod +x /usr/local/bin/docker-compose
            docker-compose --version
      # - name: Reset openware-images docker containers
      #   run: |
      #       cd openware-images
      #       make up init
      #       make reset init
      # - name: Run SQL queries
      #   run: |
      #       chmod 700 ./.github/workflows/integration_testing/openware.sh
      #       ./.github/workflows/integration_testing/openware.sh
      # - name: Check out Polkadex repo
      #   uses: actions/checkout@v2
      #   with:
      #     repository: Polkadex-Substrate/Polkadex
      #     ref: old-dev
      #     path: Polkadex  
      # - name: Install Rust and WASM Environment
      #   run: ./ci/install_rust.sh
      # - name: Build Polkadex Node
      #   run: cd Polkadex && cargo build --release
      # - name: Run Polkadex Node as Nohup
      #   run: cd Polkadex && nohup target/release/polkadex-node --dev --tmp --ws-port 9994 >/dev/null 2>&1 &
      - name: Run docker container for enclave
        run: |
            chmod 700 ./docker-start.sh
            chmod 700 ./.github/workflows/integration_testing/tee.sh
            ./.github/workflows/integration_testing/tee.sh
      - name: Run Enclave
        run: |
          cd bin
          ls
          touch spid.txt key.txt
          # echo "init-shard"
          # ./substratee-worker init-shard
          # echo "shielding-key"
          # ./substratee-worker shielding-key
          # echo "signing-key"
          # ./substratee-worker signing-key
          echo "mrenclave"
          ./substratee-worker mrenclave > ./mrenclave.b58
          echo "run"
          ./substratee-worker -P 2094 -p 9994 -F 8001/api/v2/ws -f 127.0.0.1 run --skip-ra
      - name: Run Client
        run: cd client && ./integration_testing.py -p 9994 -P 2094